<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #f5f6f7;
        }
     h4 {
         margin-left: 25%;
     }
     img{
         margin-left: 25%;
     }
     h3{
         margin-top: -40px;
         margin-left: 30%;
     }
     h5{
        margin-top: -20px;
         margin-left: 30%;
     }
     .button {
        background-color:rgb(200, 191, 191);
        color: rgb(61, 57, 57);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 1px 0.5px;
        border-color: rgb(27, 25, 25);
        cursor: pointer;
        margin-left: 25%;
     }
     .button:hover {
        background:black;
        color: white; 
      }
      .button1{
        background-color:rgb(200, 191, 191);
        color: rgb(61, 57, 57);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 1px 1px;
        border-color: rgb(27, 25, 25);
        cursor: pointer;
     }
     .button1:hover {
        background:black;
        color: white; 
      }
    #image{
        margin-right:30%;
    }
    a{
        color: black;
    }
    body{
            /* background-color: lightblue; */
            margin: auto;
            font-family: 'Roboto Mono', monospace;            
        }
        #search{
            position: absolute;
            margin-left: 30px;
            margin-top: 7.75px;
            color: lightgray;
        
        }
        .input-icons{
            margin-bottom: 10px;
        }
        
        header{
            color: aliceblue;
            position: sticky;
            padding: 0px 0px 2px;
            background-color: #0a0a23;
            font-family: 'Roboto Mono', monospace;
            top: 0;
            font-size: 24px;
        }
        .nav-bar-left{
            margin-left: 25px;
            font-size: 18px;
            padding: 3px 0px 3px;
            min-width: 475px;
            color: white;
            background-color: #3b3b4f;
            border: 0px;
          text-decoration-color: white;
        }
        .nav-bar-left::placeholder{
          color: #d0d0d5;
        }
        .nav-bar-center{
            position: relative;
            left: 150px;
        }
        .dropbtn {
  background-color: #0a0a23;
  color: aliceblue;
  padding: 4px 8px;
  margin-bottom: 2px;
  font-size: 18px;
  border-color: aliceblue;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: aliceblue;
  color: #0a0a23;
  border-color: #0a0a23;
}

.dropdown {
  position: relative;
  left: 600px;
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  font-family: 'Times New Roman', Times, serif;
  background-color: #0a0a23;
  min-width: 200px;
  font-size: 18px;
  overflow: auto;
  /* box-shadow: 0px 8px 16px 0px aliceblue; */
  z-index: 1;
}

.dropdown-content a{
  color: aliceblue;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.selecting{
  width: 150px;
  background-color: #0a0a23;
  color: aliceblue;
}
.sign{
  background-color: #feac32;
  border-color: rgb(241, 160, 42);
  border-width: 3px;
  font-size: 18px;
  color: #0a0a23;
  padding: 2px 8px ;
  font-weight: 400;

}

.sign:hover{
  background-color: #fecc4c;
  border-color: #f1a02a;
  cursor: pointer;
}

.dropdown a:hover {background-color: aliceblue; color: #0a0a23; }

.show {display: block;}


    footer{
        background-color: #dfdfe2;
        font-size: 95%;
        font-weight: lighter;
    }
    footer a{
        color: #3b3b4f;
        text-decoration: none;
    }
    footer a:hover{
        border-bottom: 2px solid #3b3b4f;
    }
    
    .left-foot{
      padding-top: 50px;
      padding-left: 50px;
      float: left;
      max-width: 40%;
    }
    .right-foot{
      float: right;
      position: absolute;
      left: 42%;
      /* margin-left: 15px; */
      max-width: 100%;
    }
    .foot{
      padding: 25px 70px 100px;
      float: left;
    }
    .right-foot h4{
      position: relative;
      left: 250px;
    }
    .part1{
      position: absolute;
      padding-left: 50px;
      width: 300px;
    }
    .part2{
      position: absolute;
      left: 270px;
      width: 300px;
      /* width: 20%; */
    }
    .part3{
      float: right;
      position: absolute;
      width: 300px;
      left: 450px;

    }
    .about{
      position: absolute;
      padding-right: 80px;
      background-color: #dfdfe2;
      font-size: 17px;
      padding-bottom: 35px;
    }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About freeCodeCamp</title>
</head>
<body>
    <header>
        <div class="nav-bar">
            
            <i id="search" class="fa fa-search input-icons"></i>
            <input type="text" placeholder="      Search 8,000+ tutorials" class="nav-bar-left">
            <span class="nav-bar-center"><strong>freeCodeCamp</strong><i class="fa fa-free-code-camp fa-lg" aria-hidden="true"></i></span>
            <div class="dropdown">
                <button onclick="window.open('https://forum.freecodecamp.org/')" class="dropbtn">Forum</button>
                <button class="sign" onclick="window.open('donate.html','_self')">Donate</button>
            </div>
            
        </div>
    </header>  
    <h4 style="font-family: arial;margin-left: 17%;">
        OCTOBER 18, 2019/ #FREECODECAMP
    </h4>
    <h1 style="font-family: arial; font-size: 40px;margin-left: 17%;" >
            About freeCodeCamp - Frequently Asked<br>
            Questions
        </h1>
    <br>
    <div id="image">
    <img src="https://www.freecodecamp.org/news/content/images/2021/03/Quincy-Larson-photo.jpg" alt="Larson" style="width: 60px;height: 60px;">
        <h3  style="font-family: arial; margin-left: 33%;">
        Quincy-Larson
    </h3>
    <br><br>
    
    <img src="https://www.freecodecamp.org/news/content/images/size/w2000/2020/01/freecodecamp.jpeg" alt="Larson" style="width: 1050px;height: 600px;">
    </div>
    <br><br>
    
    <h2  style="font-family: Arial, Helvetica, sans-serif; font-size: 35px; margin-left: 25%;">
        <b>What is freeCodeCamp?</b>
    </h2>
    <p  style="font-family: arial; font-size:20px; margin-left: 25%;">
        We’re a nonprofit community that helps you learn to code by building projects.
    </p>
    <br>
    <h2  style="font-family: Arial, Helvetica, sans-serif; font-size: 35px; margin-left: 25%;">
        <b>How can you help me learn to code?</b>
    </h2>
    <p  style="font-family: arial; font-size:20px; margin-left: 25%;">
        You'll learn to code by completing coding challenges and building projects. You'll<br>also earn verified certifications along the way.
    </p>
    <br>
    
    <h2  style="font-family: Arial, Helvetica, sans-serif; font-size: 35px; margin-left: 25%;">
        <b>Is freeCodeCamp really free?</b>
    </h2>
    <p  style="font-family: arial; font-size:20px; margin-left: 25%;">
        Yes. Every aspect of freeCodeCamp is 100% free.
    </p>
    <br>
    
    <h2  style="font-family: Arial, Helvetica, sans-serif; font-size: 35px; margin-left: 25%;">
        <b>Can freeCodeCamp help me get a job as a<br>software developer?</b>
    </h2>
    <p  style="font-family: arial; font-size:20px; margin-left: 25%;">
        Yes. Every year, thousands of people who join the freeCodeCamp community<br> get their first software developer job. If you're curious, you can browse our<br>alumni network on LinkedIn here.
    </p>
    <br>
    
    <h2  style="font-family: Arial, Helvetica, sans-serif; font-size: 35px; margin-left: 25%;">
        <b>Is freeCodeCamp a nonprofit?</b>
    </h2>
    <p  style="font-family: arial; font-size:20px; margin-left: 25%;">
        Yes, we are a 501(c)(3) <a href="https://www.w3schools.com/">donor-supported public charity.</a> You can <a href="https://www.w3schools.com/">download our<br> IRS Determination Letter here.</a>
    </p>
    <br>
    
    <h2  style="font-family: Arial, Helvetica, sans-serif; font-size: 35px; margin-left: 25%;">
        <b>How can I support the freeCodeCamp<br>community?</b>
    </h2>
    <p  style="font-family: arial; font-size:20px; margin-left: 25%;">
        There are a ton of <a href="https://www.w3schools.com/">ways you can donate to the freeCodeCamp community.</a> We<br>are a very donation-efficient nonprofit, and every dollar you donate will help us<br>provide more than 50 hours of learning to people around the world.
    </p>
    <br>
    
    <h2  style="font-family: Arial, Helvetica, sans-serif; font-size: 35px; margin-left: 25%;">
        <b>How can I make a one-time donation?</b>
    </h2>
    <p  style="font-family: arial; font-size:20px; margin-left: 25%;">
        If you'd prefer to make one-time donations, you can support freeCodeCamp's<br>mission whenever you have cash to spare. You can use <a href="https://www.paypal.com/paypalme/freecodecamp">this link to donate<br>whatever amount you want through PayPal.</a>
    </p>
    <br>
    
    <h2  style="font-family: Arial, Helvetica, sans-serif; font-size: 35px; margin-left: 25%;">
        <b>I set up a monthly donation, but I need to<br>update or pause the monthly recurrence.<br> How can I do this?</b>
    </h2>
    <p  style="font-family: arial; font-size:20px; margin-left: 25%;">
        Just forward one of your monthly donation receipts to<br><a href="https://www.paypal.com/paypalme/freecodecamp">donors@freecodecamp.org</a> and tell us what you'd like us to do. We'll take care<br>of this for you and send you confirmation.
    </p>
    <br>
    
    <h2  style="font-family: Arial, Helvetica, sans-serif; font-size: 35px; margin-left: 25%;">
        <b>Does freeCodeCamp accept donations in<br>cryptocurrency?</b>
    </h2>
    <p  style="font-family: arial; font-size:20px; margin-left: 25%;">
        Yes. Please <a href="https://twitter.com/ossia">send Quincy a direct message on Twitter</a> and he can send you<br>freeCodeCamp's wallet information. He can also provide you with a donation,<br>receipt if you need one for your taxes.    
    </p>
    <br>
    
    <h2  style="font-family: Arial, Helvetica, sans-serif; font-size: 35px; margin-left: 25%;">
        <b>How long will it take me to finish each of<br>freeCodeCamp's certifications?</b>
    </h2>
    <p  style="font-family: arial; font-size:20px; margin-left: 25%;">
        Each certification takes around 300 hours of dedicated learning. Some people<br>may take longer. These certifications are completely self-paced, so take as long<br>as you need.    
    </p>
    <br>
    <h2  style="font-family: Arial, Helvetica, sans-serif; font-size: 35px; margin-left: 25%;">
        <b>Is freeCodeCamp a coding bootcamp?</b>
    </h2>
    <p  style="font-family: arial; font-size:20px; margin-left: 25%;">
        No. A lot of coding bootcamps use freeCodeCamp as part of their curriculum,<br>though.   
    </p>
    <br>
    
    <h2  style="font-family: Arial, Helvetica, sans-serif; font-size: 35px; margin-left: 25%;">
        <b>Is freeCodeCamp a replacement for a 4-year<br>degree?</b>
    </h2>
    <p  style="font-family: arial; font-size:20px; margin-left: 25%;">
        No. Please don’t drop out of college just to pursue freeCodeCamp. You can<br>pursue both concurrently. Even though you don’t need a 4-year degree to work<br>as a software developer, it still helps a lot.   
    </p>
    <br>
    
    <h2  style="font-family: Arial, Helvetica, sans-serif; font-size: 35px; margin-left: 25%;">
        <b>Should I complete all of the coding<br>challenges in order?</b>
    </h2>
    <p  style="font-family: arial; font-size:20px; margin-left: 25%;">
        We’ve put a lot of thought into how we introduce concepts. But you’re free to<br>jump around.   
    </p>
    <br>
    
    <h2  style="font-family: Arial, Helvetica, sans-serif; font-size: 35px; margin-left: 25%;">
        <b>Do I have to use CodePen for the front end<br>projects?</b>
    </h2>
    <p  style="font-family: arial; font-size:20px; margin-left: 25%;">
        As long as your code is publicly viewable somewhere on the internet, and you<br>have a live demo, you can use whatever tools you want.   
    </p>
    <br>
    
    <h2  style="font-family: Arial, Helvetica, sans-serif; font-size: 35px; margin-left: 25%;">
        <b>How did freeCodeCamp get started?</b>
    </h2>
    <p  style="font-family: arial; font-size:20px; margin-left: 25%;">
        Quincy started the freeCodeCamp community in 2014. He is now just one of<br>thousands of active contributors.   
    </p>
    <br>
    
    <h2  style="font-family: Arial, Helvetica, sans-serif; font-size: 35px; margin-left: 25%;">
        <b>I'm a teacher. Is freeCodeCamp an<br>appropriate resource for my class?</b>
    </h2>
    <p  style="font-family: arial; font-size:20px; margin-left: 25%;">
        Yes. Many high school, college, and adult ed programs incorporate<br>freeCodeCamp into their coursework. We're open source, so no license or<br>special permission from us is necessary. We're even building special tools for<br>teachers.   
    </p>
    <br>
    
    <h2  style="font-family: Arial, Helvetica, sans-serif; font-size: 35px; margin-left: 25%;">
        <b>Can I live-stream myself working on<br>freeCodeCamp challenges and projects? Can<br>I blog about how I solved them?</b>
    </h2>
    <p  style="font-family: arial; font-size:20px; margin-left: 25%;">
        Yes. We welcome this. Also, don't be shy about "spoiling" projects or challenges.<br>The solutions to all of these challenges are already all over the internet.   
    </p>
    <br>
    
    <h2  style="font-family: Arial, Helvetica, sans-serif; font-size: 35px; margin-left: 25%;">
        <b>Can I create apps or tools based around the<br>freeCodeCamp community and platform?
        </b>
    </h2>
    <p  style="font-family: arial; font-size:20px; margin-left: 25%;">
        Yes. freeCodeCamp is open source (BSD-3 license), and most non-sensitive<br>freeCodeCamp data is publicly available. But you must make it clear that you<br>don't represent freeCodeCamp itself, and that your project is not officially<br> endorsed by freeCodeCamp.   
    </p>
    <br>
    
    <h2  style="font-family: Arial, Helvetica, sans-serif; font-size: 35px; margin-left: 25%;">
        <b>Does freeCodeCamp have a mobile app?</b>
    </h2>
    <p  style="font-family: arial; font-size:20px; margin-left: 25%;">
        We are building a fully-featured Android app. In the meantime, you can learn on<br>the go by watching <a href="https://www.youtube.com/freecodecamp">freeCodeCamp's YouTube channel.</a> And if you want a mobile<br>app designed specifically for learning to code, we recommend Grasshopper. It's<br>free and designed by a freeCodeCamp contributor and her team. You can<br>download it on iOS or Android.   
    </p>
    <br>
    
    <h2  style="font-family: Arial, Helvetica, sans-serif; font-size: 35px; margin-left: 25%;">
        <b>Can I get a job at freeCodeCamp?</b>
    </h2>
    <p  style="font-family: arial; font-size:20px; margin-left: 25%;">
        We're a small donor-supported nonprofit. We've hired several prominent<br>contributors from within the freeCodeCamp community, but you're much more<br>likely to get a job at <a href="https://www.linkedin.com/school/free-code-camp/people/">one of the hundreds of companies</a> where freeCodeCamp<br>alumni work.   
    </p>
    <br>
    
    <h2  style="font-family: Arial, Helvetica, sans-serif; font-size: 35px; margin-left: 25%;">
        <b>Can I invest in freeCodeCamp?</b>
    </h2>
    <p  style="font-family: arial; font-size:20px; margin-left: 25%;">
        We are a public charity, so technically you already own freeCodeCamp. Nobody<br>can own shares of a public charity, and it cannot be bought or sold. So you'll<br>continue to own a part of freeCodeCamp whether you like it or not. 😉   
    </p>
    <br>
    <p  style="font-family: arial; font-size:20px; margin-left: 25%;">
        This said, we would welcome your donations. The only way you can directly<br>influence freeCodeCamp, though, is to roll up your sleeves and contribute to<br>our project.
    
    </p>
    <br>
    <h2  style="font-family: Arial, Helvetica, sans-serif; font-size: 35px; margin-left: 25%;">
        <b>Where can I get technical support for using<br>the freeCodeCamp.org platform?</b>
    </h2>
    <p  style="font-family: arial; font-size:20px; margin-left: 25%;">
        Here are <a href="https://www.w3schools.com/">answers to common technical support questions.</a>
    </p>
    <br>
    <h2  style="font-family: Arial, Helvetica, sans-serif; font-size: 35px; margin-left: 25%;">
        <b>Become a supporter.</b>
    </h2>
    <br>
    <h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 25px; margin-left: 25%;">
        <a href="https://www.freecodecamp.org/donate/">❤️ Set up your tax-deductible donation here. ❤️</a>
    </h3>
    <img align="center" src="https://www.freecodecamp.org/news/content/images/2019/07/freecodecamp-hk-meeting.jpg" alt="Larson" style="width: 600px;height: 350px;">
    <h4  style="font-family: arial;">
        Some members of the freeCodeCamp team (from left to right): Miya, Mrugesh, Quincy, Kris, Ahmad
    </h4>
    <br>
    <h4 style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; margin-left: 25%;">
        <b>Thank you from the freeCodeCamp.org team.</b>
    </h4>
    <br>
    <hr width="50%">
    <br>
    <img src="https://www.freecodecamp.org/news/content/images/2021/03/Quincy-Larson-photo.jpg" alt="Larson" style="width: 60px;height: 60px;">
    <h3  style="font-family: arial;">
        Quincy-Larson<br>
        <h5>The teacher who founded freeCodeCamp.org.</h5>
    </h3>
    <br>
    <hr width="50%">
    <br>
    <h4 style="font-family: Arial, Helvetica, sans-serif; font-size: 20px;">
        If you read this far, tweet to the author to show them you care.
    </h4>
    <button class="button">Tweet a thanks</button>
    <h4 style="font-family: Arial, Helvetica, sans-serif; font-size: 20px;">
        Learn to code for free. freeCodeCamp's open source curriculum has helped<br>more than 40,000 people get jobs as developers.<button class="button1">Get started</button>
    </h4>
    <footer class="foot">
        <div class="left-foot">
            <p>
                freeCodeCamp is a donor-supported tax-exempt 501(c)(3) nonprofit organization (United States Federal Tax Identification Number: 82-0779546)
            </p>
            <br>
            <p>
                Our mission: to help people learn to code for free. We accomplish this by creating thousands of videos, articles, and interactive coding lessons - all freely available to the public. We also have thousands of freeCodeCamp study groups around the world.
            </p>
            <br>
            <p>
                Donations to freeCodeCamp go toward our education initiatives, and help pay for servers, services, and staff.
            </p>
            <p>
                You can <a href="donate.html"> <b> make a tax-deductible donation here.</b></a>
            </p>

        </div>
        <div class="right-foot">
            <h4>Trending Guides</h4>
            <div class="part1">
                <p><a href="https://www.freecodecamp.org/news/zoom-screen-sharing-how-to-share-my-screen-on-zoom-solved/">Zoom Screen Sharing</a></p>
                <p><a href="https://www.freecodecamp.org/news/decimal-place-value-hundreds-thousandths-and-beyond/">Decimal Place Value</a></p>
                <p><a href="https://www.freecodecamp.org/news/how-to-get-into-bios-in-windows-10-bios-setup-pc-guide/">How to Get Into BIOS</a></p>
                <p><a href="https://www.freecodecamp.org/news/string-to-int-in-c-how-to-convert-a-string-to-an-integer-example/">String to Int in C++</a></p>
                <p><a href="https://www.freecodecamp.org/news/what-is-msmpeng-exe-why-is-it-of-high-cpu-disk-usage/">What is msmpeng.exe</a></p>
                <p><a href="https://www.freecodecamp.org/news/why-is-my-facetime-not-working/">Facetime Not Working</a></p>
                <p><a href="dim.html">Desktop Icons Missing</a></p>
                <p><a href="https://www.freecodecamp.org/news/how-to-copy-and-paste-on-a-computer-windows-pc-keyboard-shortcut-guide/">How to Copy and Paste</a></p>
                <p><a href="https://www.freecodecamp.org/news/how-to-delete-a-page-in-word-remove-blank-or-extra-pages/">Delete a Page in Word</a></p>
                <p><a href="https://www.freecodecamp.org/news/vcruntime140-dll-was-not-found-solved-on-windows-10-pc/">vcruntime140.dll Error</a></p>

            </div>
            <div class="part2">
                <p><a href="https://www.freecodecamp.org/news/c-vector-std-pattern-vector-in-cpp-with-example-code/">C++ Vector</a></p>
                <p><a href="https://www.freecodecamp.org/news/what-is-cpu-meaning-definition-and-what-cpu-stands-for/">What is CPU</a></p>
                <p><a href="https://www.freecodecamp.org/news/ipv4-vs-ipv6-what-is-the-difference-between-ip-addressing-schemes/">IPV4 vs IPV6</a></p>
                <p><a href="iptv.html">What is IPTV</a></p>
                <p><a href="https://www.freecodecamp.org/news/html-font-size-how-to-change-text-size-using-inline-css-style/">HTML Font Size</a></p>
                <p><a href="https://www.freecodecamp.org/news/how-to-change-mouse-dpi-settings-in-windows-10/">Change Mouse DPI</a></p>
                <p><a href="gif page.html">How to Make a GIF</a></p>
                <p><a href="https://www.freecodecamp.org/news/git-rename-branch-how-to-change-a-local-branch-name/">Git Rename Branch</a></p>
                <p><a href="https://www.freecodecamp.org/news/how-to-make-a-video-game-create-your-own-game-from-scratch-tutorial/">Make a Video Game</a></p>
                <p><a href="https://www.freecodecamp.org/news/media-query-css-example-max-and-min-screen-width-for-mobile-responsive-design/">CSS Media Queries</a></p>

            </div>
            <div class="part3">
                <p><a href="https://www.freecodecamp.org/news/dat-file-how-to-open-the-dat-file-format-extension/">How to Open .dat Files</a></p>
                <p><a href="https://www.freecodecamp.org/news/how-to-record-a-phone-call-on-iphone/">Record Calls on iPhone</a></p>
                <p><a href="desc order.html">Ascending vs Descending</a></p>
                <p><a href="https://www.freecodecamp.org/news/mailto-link-how-to-make-an-html-email-link-example-code/">HTML Email Link Tutorial</a></p>
                <p><a href="https://www.freecodecamp.org/news/list-comprehension-in-python-with-code-examples/">Python List Comprehension</a></p>
                <p><a href="https://www.freecodecamp.org/news/password-protect-zip-file-windows10/">Password Protect Zip File</a></p>
                <p><a href="https://www.freecodecamp.org/news/how-to-recover-an-unsaved-word-document-restore-a-deleted-word-file/">Restore Deleted Word File</a></p>
                <p><a href="https://www.freecodecamp.org/news/what-is-software-engineering-how-to-become-a-software-engineer/">Software Engineering Guide</a></p>
                <p><a href="https://www.freecodecamp.org/news/what-is-my-ip-address-for-my-router-how-to-find-your-wifi-address/">How to Find Your IP Address</a></p>
                <p><a href="https://www.freecodecamp.org/news/iphone-downloads-folder-where-are-my-downloads-ios-and-ipad/">How to Find iPhone Download</a></p>
                
            </div>
        </div>
    </footer>
    <hr style="border-top: 3px solid #aaa; margin: 0px 50px 0px 50px;">
    <footer class="about">
      <pre>
        <a href="about.html">About</a>  <a href="#">Alumni Network</a>  <a href="#">Open Source</a>  <a href="#">Shop</a>  <a href="#">Support</a>  <a href="#">Sponsors</a>  <a href="#">Academic Honesty</a>  <a href="#">Code of Conduct</a>  <a href="privacypolicy.html">Privacy Policy</a>  <a href="#">Terms of Service</a>  <a href="#">Copyright Policy</a></pre>
      
    </footer>
 
</body>
<script>
    function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</html>