<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
        body{
            /* background-color: lightblue; */
            margin: auto;
            font-family: 'Roboto Mono', monospace;            
        }
        #search{
            position: absolute;
            margin-left: 30px;
            margin-top: 7.75px;
            color: lightgray;
        
        }
        .input-icons{
            margin-bottom: 10px;
        }
        
        header{
            color: aliceblue;
            position: sticky;
            padding: 0px 0px 2px;
            background-color: #0a0a23;
            font-family: 'Roboto Mono', monospace;
            top: 0;
            font-size: 24px;
        }
        .nav-bar-left{
            margin-left: 25px;
            font-size: 18px;
            padding: 3px 0px 3px;
            min-width: 475px;
            color: white;
            background-color: #3b3b4f;
            border: 0px;
          text-decoration-color: white;
        }
        .nav-bar-left::placeholder{
          color: #d0d0d5;
        }
        .nav-bar-center{
            position: relative;
            left: 150px;
        }
        .dropbtn {
  background-color: #0a0a23;
  color: aliceblue;
  padding: 4px 8px;
  margin-bottom: 2px;
  font-size: 18px;
  border-color: aliceblue;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: aliceblue;
  color: #0a0a23;
  border-color: #0a0a23;
}

.dropdown {
  position: relative;
  left: 600px;
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  font-family: 'Times New Roman', Times, serif;
  background-color: #0a0a23;
  min-width: 200px;
  font-size: 18px;
  overflow: auto;
  /* box-shadow: 0px 8px 16px 0px aliceblue; */
  z-index: 1;
}

.dropdown-content a{
  color: aliceblue;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.selecting{
  width: 150px;
  background-color: #0a0a23;
  color: aliceblue;
}
.sign{
  background-color: #feac32;
  border-color: rgb(241, 160, 42);
  border-width: 3px;
  font-size: 18px;
  color: #0a0a23;
  padding: 2px 8px ;
  font-weight: 400;

}

.sign:hover{
  background-color: #fecc4c;
  border-color: #f1a02a;
  cursor: pointer;
}

.dropdown a:hover {background-color: aliceblue; color: #0a0a23; }

.show {display: block;}


    footer{
        background-color: #dfdfe2;
        font-size: 95%;
        font-weight: lighter;
    }
    footer a{
        color: #3b3b4f;
        text-decoration: none;
    }
    footer a:hover{
        border-bottom: 2px solid #3b3b4f;
    }
    
    .left-foot{
      padding-top: 50px;
      padding-left: 50px;
      float: left;
      max-width: 40%;
    }
    .right-foot{
      float: right;
      position: absolute;
      left: 42%;
      /* margin-left: 15px; */
      max-width: 100%;
    }
    .foot{
      padding: 25px 70px 100px;
      float: left;
    }
    .right-foot h4{
      position: relative;
      left: 250px;
    }
    .part1{
      position: absolute;
      padding-left: 50px;
      width: 300px;
    }
    .part2{
      position: absolute;
      left: 270px;
      width: 300px;
      /* width: 20%; */
    }
    .part3{
      float: right;
      position: absolute;
      width: 300px;
      left: 450px;

    }
    .about{
      position: absolute;
      padding-right: 95px;
      background-color: #dfdfe2;
      font-size: 17px;
      padding-bottom: 35px;
    }

    
     h4 {
         margin-left: 25%;
     }
     img{
         margin-left: 25%;
     }
     h3{
         margin-top: -40px;
         margin-left: 30%;
     }
     h5{
        margin-top: -20px;
         margin-left: 30%;
     }
     .this{
        font-family: arial; 
        font-size:20px; 
        margin-left: 25%;

     }
     .button {
        background-color:rgb(200, 191, 191);
        color: rgb(61, 57, 57);
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 1px 0.5px;
        border-color: rgb(27, 25, 25);
        cursor: pointer;
        margin-left: 25%;
     }
     .button:hover {
        background:black;
        color: white; 
      }
      .button1{
        background-color:rgb(200, 191, 191);
        color: rgb(61, 57, 57);
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 1px 1px;
        border-color: rgb(27, 25, 25);
        cursor: pointer;
     }
     .button1:hover {
        background:black;
        color: white; 
      }
    #image{
        margin-right:30%;
    }
    a{
        color: black;
    }
    ul,ol{
        font-family: arial;
         font-size:20px;
          margin-left: 25%; 
     }
     li{
        margin-bottom: 10px;
     }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktop Icons Missing - How to fix Windows</title>
</head>
<body>
  <header>
    <div class="nav-bar">
        
        <i id="search" class="fa fa-search input-icons"></i>
        <input type="text" placeholder="      Search 8,000+ tutorials" class="nav-bar-left">
        <span class="nav-bar-center"><strong>freeCodeCamp</strong><i class="fa fa-free-code-camp fa-lg" aria-hidden="true"></i></span>
        <div class="dropdown">
            <button onclick="window.open('https://forum.freecodecamp.org/')" class="dropbtn">Forum</button>
            <button class="sign" onclick="window.open('donate.html','_self')">Donate</button>
        </div>
        
    </div>
</header>
    <h4 style="font-family: arial;margin-left: 17%;">
      NOVEMBER 4,2021/ <a href="" style="color: blue;">#Windows10</a>
  </h4>
  <h1 style="font-family: arial; font-size: 40px;margin-left: 17%;" >
      Desktop Icons Missing – How to Fix Windows<br> 10 PC Icons that Have Disappeared </h1>
  <br>
  <div id="image">
  <img src="https://www.freecodecamp.org/news/content/images/size/w60/2021/07/headshot-1.jpg" alt="Larson" style="width: 60px;height: 60px;">
      <h3  style="font-family: arial; margin-left: 33%;">
          Kolade Chris
  </h3>
  <br><br>
  
  <img src="https://www.freecodecamp.org/news/content/images/size/w2000/2021/11/photo-1496181133206-80ce9b88a853.jpeg" alt="Larson" style="width: 900px;height:auto;">
  </div>
  <br><br>
  <p class="this" style="font-size:27.5px">Desktop icons are a convenient way to launch apps and open<br> folders. They've actually become the de facto way of opening<br> apps because many apps create them automatically when <br>installed.</p>
  <br>
  <p class="this">
      So what happens when you can't find your desktop icons on your computer<br> anymore? Well, you might have mistakenly hidden them, or your PC might be on<br> tablet mode, or there might be some other reason.
  </p>
  <p class="this">
      In this guide, I will show you two quick fixes that'll show your desktops icons<br> that suddenly disappeared.
  </p>
  <h2  style="font-family: Arial, Helvetica, sans-serif; font-size: 35px; margin-left: 25%;">
      <b>How to Fix Disappeared Desktop Icons by<br> Turning on Desktop Icons Visibility</b>
  </h2>
  <p class="this" style="margin-top: -20px;">
      The commonest fix for this issue is to turn on desktop icons visibility.
  </p>
  <p class="this">
      Right-click on an empty portion on your desktop. Hover on "View", then make sure<br> the "Show desktop icons" option is checked.
  </p>
  <img src="https://www.freecodecamp.org/news/content/images/2021/11/ss-1-3.jpg" alt="Larson" style="width: 600px;height:auto;">
  <h2  style="font-family: Arial, Helvetica, sans-serif; font-size: 35px; margin-left: 25%;">
      <b>How to Fix Disappeared Desktop Icons by<br> Turning off Tablet mode</b>
  </h2>
  <p class="this">
     <b>Step 1:</b> Press WIN + I on your keyboard to quickly open up Settings. You can <br>also do this by clicking on Start and then Settings.
  </p>
  <p class="this">
      <b>Step 2:</b> Select "System" from the menu items.
  </p>
  <br>
  <img src="https://www.freecodecamp.org/news/content/images/2021/11/ss-2-3.jpg"  alt="Larson" style="width: 600px;height:auto;">
  <p class="this">
      <b>Step 3:</b>Click on the “Tablet mode” menu item.<br>
      <br>
      <b>Step 4: </b> the "When I sign in option" to "Use desktop mode". Also, choose <br>"Always ask me before switching" under "When this device automatically <br>switches tablet mode on or off".
  </p>
  <img src="https://www.freecodecamp.org/news/content/images/2021/11/ss-3-3.jpg"  alt="Larson" style="width: 600px;height:auto;">
  <br>
  <p class="this">
      <b>Step 4: </b> your computer.
  </p>
  <br>
  <h2 style="margin-left: 25%; font-size: 28px;">Conclusion</h2>
  <p class="this">I hope this guide helps you show your desktop icons again. And if you don't have<br> the issue at the moment, at least now you know how to fix it in case you <br>encounter it in the future. </p>
  <br>
  <p class="this"> If you try these 2 fixes and your desktop icons are still not shown, you should<br> consider upgrading your Windows 10 operating system to the latest version.</p>
  <br>
  <p class="this">Thank you for reading and have a nice time. </p>
  <br>
  <br>
  <hr width="50%">
  <br>
  <img src="https://www.freecodecamp.org/news/content/images/size/w60/2021/07/headshot-1.jpg" alt="Larson" style="width: 60px;height:60px;">
  <h3  style="font-family: arial; margin-top: -50px; ">
      Kolade Chris<br>
      <h5 style="font-weight:normal; margin-top:-15px">Web developer and technical writer focusing on frontend technologies.</h5>
  </h3>
  <br>
  <hr width="50%">
  <br>
  <h4 style="font-family: Arial, Helvetica, sans-serif; font-size: 20px;">
      If you read this far, tweet to the author to show them you care.
  </h4>
  <button class="button">Tweet a thanks</button>
  <h4 style="font-family: Arial, Helvetica, sans-serif; font-size: 20px;">
      Learn to code for free. freeCodeCamp's open source curriculum has helped<br>more than 40,000 people get jobs as developers.<button class="button1">Get started</button>
  </h4>
    <footer class="foot">
        <div class="left-foot">
            <p>
                freeCodeCamp is a donor-supported tax-exempt 501(c)(3) nonprofit organization (United States Federal Tax Identification Number: 82-0779546)
            </p>
            <br>
            <p>
                Our mission: to help people learn to code for free. We accomplish this by creating thousands of videos, articles, and interactive coding lessons - all freely available to the public. We also have thousands of freeCodeCamp study groups around the world.
            </p>
            <br>
            <p>
                Donations to freeCodeCamp go toward our education initiatives, and help pay for servers, services, and staff.
            </p>
            <p>
                You can <a href="donate.html"> <b> make a tax-deductible donation here.</b></a>
            </p>

        </div>
        <div class="right-foot">
          <h4>Trending Guides</h4>
          <div class="part1">
              <p><a href="https://www.freecodecamp.org/news/zoom-screen-sharing-how-to-share-my-screen-on-zoom-solved/">Zoom Screen Sharing</a></p>
              <p><a href="https://www.freecodecamp.org/news/decimal-place-value-hundreds-thousandths-and-beyond/">Decimal Place Value</a></p>
              <p><a href="https://www.freecodecamp.org/news/how-to-get-into-bios-in-windows-10-bios-setup-pc-guide/">How to Get Into BIOS</a></p>
              <p><a href="https://www.freecodecamp.org/news/string-to-int-in-c-how-to-convert-a-string-to-an-integer-example/">String to Int in C++</a></p>
              <p><a href="https://www.freecodecamp.org/news/what-is-msmpeng-exe-why-is-it-of-high-cpu-disk-usage/">What is msmpeng.exe</a></p>
              <p><a href="https://www.freecodecamp.org/news/why-is-my-facetime-not-working/">Facetime Not Working</a></p>
              <p><a href="dim.html">Desktop Icons Missing</a></p>
              <p><a href="https://www.freecodecamp.org/news/how-to-copy-and-paste-on-a-computer-windows-pc-keyboard-shortcut-guide/">How to Copy and Paste</a></p>
              <p><a href="https://www.freecodecamp.org/news/how-to-delete-a-page-in-word-remove-blank-or-extra-pages/">Delete a Page in Word</a></p>
              <p><a href="https://www.freecodecamp.org/news/vcruntime140-dll-was-not-found-solved-on-windows-10-pc/">vcruntime140.dll Error</a></p>

          </div>
          <div class="part2">
              <p><a href="https://www.freecodecamp.org/news/c-vector-std-pattern-vector-in-cpp-with-example-code/">C++ Vector</a></p>
              <p><a href="https://www.freecodecamp.org/news/what-is-cpu-meaning-definition-and-what-cpu-stands-for/">What is CPU</a></p>
              <p><a href="https://www.freecodecamp.org/news/ipv4-vs-ipv6-what-is-the-difference-between-ip-addressing-schemes/">IPV4 vs IPV6</a></p>
              <p><a href="iptv.html">What is IPTV</a></p>
              <p><a href="https://www.freecodecamp.org/news/html-font-size-how-to-change-text-size-using-inline-css-style/">HTML Font Size</a></p>
              <p><a href="https://www.freecodecamp.org/news/how-to-change-mouse-dpi-settings-in-windows-10/">Change Mouse DPI</a></p>
              <p><a href="gif page.html">How to Make a GIF</a></p>
              <p><a href="https://www.freecodecamp.org/news/git-rename-branch-how-to-change-a-local-branch-name/">Git Rename Branch</a></p>
              <p><a href="https://www.freecodecamp.org/news/how-to-make-a-video-game-create-your-own-game-from-scratch-tutorial/">Make a Video Game</a></p>
              <p><a href="https://www.freecodecamp.org/news/media-query-css-example-max-and-min-screen-width-for-mobile-responsive-design/">CSS Media Queries</a></p>

          </div>
          <div class="part3">
              <p><a href="https://www.freecodecamp.org/news/dat-file-how-to-open-the-dat-file-format-extension/">How to Open .dat Files</a></p>
              <p><a href="https://www.freecodecamp.org/news/how-to-record-a-phone-call-on-iphone/">Record Calls on iPhone</a></p>
              <p><a href="desc order.html">Ascending vs Descending</a></p>
              <p><a href="https://www.freecodecamp.org/news/mailto-link-how-to-make-an-html-email-link-example-code/">HTML Email Link Tutorial</a></p>
              <p><a href="https://www.freecodecamp.org/news/list-comprehension-in-python-with-code-examples/">Python List Comprehension</a></p>
              <p><a href="https://www.freecodecamp.org/news/password-protect-zip-file-windows10/">Password Protect Zip File</a></p>
              <p><a href="https://www.freecodecamp.org/news/how-to-recover-an-unsaved-word-document-restore-a-deleted-word-file/">Restore Deleted Word File</a></p>
              <p><a href="https://www.freecodecamp.org/news/what-is-software-engineering-how-to-become-a-software-engineer/">Software Engineering Guide</a></p>
              <p><a href="https://www.freecodecamp.org/news/what-is-my-ip-address-for-my-router-how-to-find-your-wifi-address/">How to Find Your IP Address</a></p>
              <p><a href="https://www.freecodecamp.org/news/iphone-downloads-folder-where-are-my-downloads-ios-and-ipad/">How to Find iPhone Download</a></p>
              
          </div>
      </div>
    </footer>
    <hr style="border-top: 3px solid #aaa; margin: 0px 50px 0px 50px;">
    <footer class="about">
      <pre>
        <a href="about.html">About</a>  <a href="#">Alumni Network</a>  <a href="#">Open Source</a>  <a href="#">Shop</a>  <a href="#">Support</a>  <a href="#">Sponsors</a>  <a href="#">Academic Honesty</a>  <a href="#">Code of Conduct</a>  <a href="privacypolicy.html">Privacy Policy</a>  <a href="#">Terms of Service</a>  <a href="#">Copyright Policy</a></pre>
      
    </footer>
</body>
<script>
    function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</html>