<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
        body{
            /* background-color: lightblue; */
            margin: auto;
            font-family: 'Roboto Mono', monospace;            
        }
        #search{
            position: absolute;
            margin-left: 30px;
            margin-top: 7.75px;
            color: lightgray;
        
        }
        .input-icons{
            margin-bottom: 10px;
        }
        
        header{
            color: aliceblue;
            position: sticky;
            padding: 0px 0px 2px;
            background-color: #0a0a23;
            font-family: 'Roboto Mono', monospace;
            top: 0;
            font-size: 24px;
        }
        .nav-bar-left{
            margin-left: 25px;
            font-size: 18px;
            padding: 3px 0px 3px;
            min-width: 475px;
            color: white;
            background-color: #3b3b4f;
            border: 0px;
          text-decoration-color: white;
        }
        .nav-bar-left::placeholder{
          color: #d0d0d5;
        }
        .nav-bar-center{
            position: relative;
            left: 150px;
        }
        .dropbtn {
  background-color: #0a0a23;
  color: aliceblue;
  padding: 4px 8px;
  margin-bottom: 2px;
  font-size: 18px;
  border-color: aliceblue;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: aliceblue;
  color: #0a0a23;
  border-color: #0a0a23;
}

.dropdown {
  position: relative;
  left: 600px;
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  font-family: 'Times New Roman', Times, serif;
  background-color: #0a0a23;
  min-width: 200px;
  font-size: 18px;
  overflow: auto;
  /* box-shadow: 0px 8px 16px 0px aliceblue; */
  z-index: 1;
}

.dropdown-content a{
  color: aliceblue;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.selecting{
  width: 150px;
  background-color: #0a0a23;
  color: aliceblue;
}
.sign{
  background-color: #feac32;
  border-color: rgb(241, 160, 42);
  border-width: 3px;
  font-size: 18px;
  color: #0a0a23;
  padding: 2px 8px ;
  font-weight: 400;

}

.sign:hover{
  background-color: #fecc4c;
  border-color: #f1a02a;
  cursor: pointer;
}

.dropdown a:hover {background-color: aliceblue; color: #0a0a23; }

.show {display: block;}


    footer{
        background-color: #dfdfe2;
        font-size: 95%;
        font-weight: lighter;
    }
    footer a{
        color: #3b3b4f;
        text-decoration: none;
    }
    footer a:hover{
        border-bottom: 2px solid #3b3b4f;
    }
    
    .left-foot{
      padding-top: 50px;
      padding-left: 50px;
      float: left;
      max-width: 40%;
    }
    .right-foot{
      float: right;
      position: absolute;
      left: 42%;
      /* margin-left: 15px; */
      max-width: 100%;
    }
    .foot{
      padding: 25px 70px 100px;
      float: left;
    }
    .right-foot h4{
      position: relative;
      left: 250px;
    }
    .part1{
      position: absolute;
      padding-left: 50px;
      width: 300px;
    }
    .part2{
      position: absolute;
      left: 270px;
      width: 300px;
      /* width: 20%; */
    }
    .part3{
      float: right;
      position: absolute;
      width: 300px;
      left: 450px;

    }
    .about{
      position: absolute;
      padding-right: 95px;
      background-color: #dfdfe2;
      font-size: 17px;
      padding-bottom: 35px;
    }

    
     h4 {
         margin-left: 25%;
     }
     img{
         margin-left: 25%;
     }
     h3{
         margin-top: -40px;
         margin-left: 30%;
     }
     h5{
        margin-top: -20px;
         margin-left: 30%;
     }
     .this{
        font-family: arial; 
        font-size:20px; 
        margin-left: 25%;

     }
     .button {
        background-color:rgb(200, 191, 191);
        color: rgb(61, 57, 57);
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 1px 0.5px;
        border-color: rgb(27, 25, 25);
        cursor: pointer;
        margin-left: 25%;
     }
     .button:hover {
        background:black;
        color: white; 
      }
      .button1{
        background-color:rgb(200, 191, 191);
        color: rgb(61, 57, 57);
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 1px 1px;
        border-color: rgb(27, 25, 25);
        cursor: pointer;
     }
     .button1:hover {
        background:black;
        color: white; 
      }
    #image{
        margin-right:30%;
    }
    a{
        color: black;
    }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Make a Gif - Create Animated gifs</title>
</head>
<body>
  <header>
    <div class="nav-bar">
        
        <i id="search" class="fa fa-search input-icons"></i>
        <input type="text" placeholder="      Search 8,000+ tutorials" class="nav-bar-left">
        <span class="nav-bar-center"><strong>freeCodeCamp</strong><i class="fa fa-free-code-camp fa-lg" aria-hidden="true"></i></span>
        <div class="dropdown">
            <button onclick="window.open('https://forum.freecodecamp.org/')" class="dropbtn">Forum</button>
            <button class="sign" onclick="window.open('donate.html','_self')">Donate</button>
        </div>
        
    </div>
</header>
    <h4 style="font-family: arial;margin-left: 17%;">
      November 1,2021/ <a href="" style="color: blue;">#GIF</a>
  </h4>
  <h1 style="font-family: arial; font-size: 40px;margin-left: 17%;" >
    How to Make a gif - Create Animated gifs<br> Without Downloading Software
      </h1>
  <br>
  <div id="image">
  <img src="https://www.freecodecamp.org/news/content/images/size/w60/2021/05/jessica-wilkins-gravatar.jpeg" alt="Larson" style="width: 60px;height: auto;">
      <h3  style="font-family: arial; margin-left: 33%;">
        Jessica Wilkins
  </h3>
  <br><br>
  
  <img src="https://www.freecodecamp.org/news/content/images/size/w2000/2021/11/carol-magalhaes-dSsXm15D9hg-unsplash.jpg" alt="Larson" style="width: 1050px;height: auto">
  </div>
  <br>
  <p class="this" style="font-size:26.5px">A GIF (Graphics Interchange Format) is a small animated image <br>that you can share with your friends and family. And there are<br> many ways to create them without downloading any software.</p>
  <p class="this">In this article, I will show you how to use the Make a Gif  site, where you can<br> create GIFs with just a few short steps. </p>
  <h2  style="font-family: Arial, Helvetica, sans-serif; font-size: 35px; margin-left: 25%;">
      <b>How to Use "Make a GIF"</b>
  </h2>
  <img src="https://www.freecodecamp.org/news/content/images/size/w1000/2021/11/Screen-Shot-2021-11-01-at-12.55.19-AM.png" alt="Larson" style="width:605px; height:279px; margin-left: 450px; ">
  <p class="this">
    Make a Gif is a site where you can use your own images and videos to make your<br> own GIFs. You can create an account with an email and password or your<br> Facebook and Twitter account.
  </p>
  <br>
  <img src="https://www.freecodecamp.org/news/content/images/size/w1000/2021/11/Screen-Shot-2021-11-01-at-12.58.40-AM.png" alt="Larson" style="width: 500px; height: 500px; margin-left: 450px; ">
  <p class="this">Once you have signed up, you can get started by uploading personal images,<br> personal videos, Facebook urls, or YouTube urls.</p>
  <img src="https://www.freecodecamp.org/news/content/images/size/w1000/2021/11/Screen-Shot-2021-11-01-at-1.08.52-AM.png"  alt="Larson" style="width: 500px; height: 100px; margin-left: 450px;">
  <p class="this" style="font-family: arial; font-size:20px; margin-left: 25%;">I am going to choose the first option which is to create a GIF from personal images.</p>
  <img src="https://www.freecodecamp.org/news/content/images/2021/11/Screen-Shot-2021-11-01-at-1.11.11-AM.png"  alt="Larson" style="width: 500px; height: 500px; margin-left: 450px;">
  <p class="this"> You will then be taken to an editor.</p>
  <br>
  <img src="https://www.freecodecamp.org/news/content/images/size/w1000/2021/11/Screen-Shot-2021-11-01-at-1.15.09-AM.png" alt="Larson" style="max-width: 100% ; height: 225px; margin-left: 450px;">
  <p class="this">Click on the Upload Images button or Drag and Drop images to Upload from <br> your computer. You need to have at least two images to create a GIF. </p>
  <img src="https://www.freecodecamp.org/news/content/images/size/w1000/2021/11/Screen-Shot-2021-11-01-at-1.20.45-AM.png" alt="Larson" style="width: 550px; height: 220px; margin-left: 450px; ">
  <p class="this">When you are finished adding all of the images, then click on the Continue to <br>Editing button on the bottom right hand side.</p>
  <img src="https://www.freecodecamp.org/news/content/images/2021/11/Screen-Shot-2021-11-01-at-1.21.23-AM.png"  alt="Larson" style="max-width: 100% ; height: 225px; margin-left: 450px;">
  <p class="this">In the editor, you can choose to resize your image, add captions, stickers and <br>control the speed of the animation.</p>
  <img src="https://www.freecodecamp.org/news/content/images/size/w1000/2021/11/Screen-Shot-2021-11-01-at-1.25.59-AM.png"  alt="Larson" style="max-width: 100% ; height: 225px; margin-left: 450px;">
  <p class="this">When you are finished editing, click on the publishing button located on the<br> bottom right hand corner.</p>
  <img src="https://www.freecodecamp.org/news/content/images/2021/11/Screen-Shot-2021-11-01-at-1.26.45-AM.png"  alt="Larson" style="max-width: 100% ; height: 225px; margin-left: 450px;">
  <br>
  <p class="this">From there, you can give your GIF a title, category and tag names.</p>
  <br>
  <img src="https://www.freecodecamp.org/news/content/images/2021/11/Screen-Shot-2021-11-01-at-1.29.29-AM.png"  alt="Larson" style="width: 600px ; height: 700px; margin-left: 450px;">
  <br>
  <p class="this">When you are ready to publish your GIF, click on Create Your GIF located on the<br> bottom right hand corner.</p>
  <div style="margin-bottom: 50px;"><img src="https://www.freecodecamp.org/news/content/images/2021/11/Screen-Shot-2021-11-01-at-1.28.49-AM.png"  alt="Larson" style="width: 500px; height: 250px; margin-left: 450px;"></div>
  <img src="https://www.freecodecamp.org/news/content/images/size/w1000/2021/11/Screen-Shot-2021-11-01-at-1.29.52-AM.png"  alt="Larson" style="width: 500px ; height: 500px; margin-left: 450px;">
  <p class="this">Once it is finished processing, you can see your new GIF in action.</p>
  <br>
  <img src="https://www.freecodecamp.org/news/content/images/size/w1000/2021/11/Screen-Shot-2021-11-01-at-1.48.23-AM.png"  alt="Larson" style="max-width: 100% ; height: 225px; margin-left: 450px;">
  <br>
  <p class="this">You can share your GIF with popular social media sites including Facebook,<br> Twitter, and Reddit.</p>
  <img src="https://www.freecodecamp.org/news/content/images/2021/11/Screen-Shot-2021-11-01-at-1.34.16-AM.png"  alt="Larson" style="max-width: 100% ; height: 225px; margin-left: 450px;">
  <br>
  <p class="this">You can also get the direct link to the GIF by clicking on the link icon.</p>
  <div style="margin-bottom: 50px;"><img src="https://www.freecodecamp.org/news/content/images/size/w1000/2021/11/Screen-Shot-2021-11-01-at-1.48.46-AM.png"  alt="Larson" style="max-width: 100% ; height: 225px; margin-left: 450px;">
  </div><img src="https://www.freecodecamp.org/news/content/images/size/w1000/2021/11/Screen-Shot-2021-11-01-at-1.49.28-AM.png"  alt="Larson" style="width:520px ; height: 450px; margin-left: 450px;">
  <br>
  <p class="this">If you are interested in more features, including personalized watermarks, High<br> Definition GIFs and no advertisements, then you can sign up for the <br>Premium membership.</p>
  <br>
  <img src="https://www.freecodecamp.org/news/content/images/size/w1000/2021/11/Screen-Shot-2021-11-01-at-1.53.52-AM.png"  alt="Larson" style="max-width: 100% ; height: 225px; margin-left: 450px;">
  <br><p class="this">And that's it! Have fun making your own GIFs. </p>
  <hr width="50%">
  <br>
  <img src="https://www.freecodecamp.org/news/content/images/size/w60/2021/05/jessica-wilkins-gravatar.jpeg" alt="Larson" style="width: 60px;height: 60px;">
  <h3  style="font-family: arial;">
      Jessica Wilkins<br>
      <h5 style="font-weight: lighter;">I am a musician and a programmer.</h5>
  </h3>
  <br>
  <hr width="50%">
  <br>
  <p class="this" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px;">
      If you read this far, tweet to the author to show them you care.
  </p>
  <button class="button">Tweet a thanks</button>
  <h4 style="font-family: Arial, Helvetica, sans-serif; font-size: 20px;">
      Learn to code for free. freeCodeCamp's open source curriculum has helped<br>more than 40,000 people get jobs as developers.<button class="button1">Get started</button>
  </h4>
    <footer class="foot">
        <div class="left-foot">
            <p>
                freeCodeCamp is a donor-supported tax-exempt 501(c)(3) nonprofit organization (United States Federal Tax Identification Number: 82-0779546)
            </p>
            <br>
            <p>
                Our mission: to help people learn to code for free. We accomplish this by creating thousands of videos, articles, and interactive coding lessons - all freely available to the public. We also have thousands of freeCodeCamp study groups around the world.
            </p>
            <br>
            <p>
                Donations to freeCodeCamp go toward our education initiatives, and help pay for servers, services, and staff.
            </p>
            <p>
                You can <a href="donate.html"> <b> make a tax-deductible donation here.</b></a>
            </p>

        </div>
        <div class="right-foot">
          <h4>Trending Guides</h4>
          <div class="part1">
              <p><a href="https://www.freecodecamp.org/news/zoom-screen-sharing-how-to-share-my-screen-on-zoom-solved/">Zoom Screen Sharing</a></p>
              <p><a href="https://www.freecodecamp.org/news/decimal-place-value-hundreds-thousandths-and-beyond/">Decimal Place Value</a></p>
              <p><a href="https://www.freecodecamp.org/news/how-to-get-into-bios-in-windows-10-bios-setup-pc-guide/">How to Get Into BIOS</a></p>
              <p><a href="https://www.freecodecamp.org/news/string-to-int-in-c-how-to-convert-a-string-to-an-integer-example/">String to Int in C++</a></p>
              <p><a href="https://www.freecodecamp.org/news/what-is-msmpeng-exe-why-is-it-of-high-cpu-disk-usage/">What is msmpeng.exe</a></p>
              <p><a href="https://www.freecodecamp.org/news/why-is-my-facetime-not-working/">Facetime Not Working</a></p>
              <p><a href="dim.html">Desktop Icons Missing</a></p>
              <p><a href="https://www.freecodecamp.org/news/how-to-copy-and-paste-on-a-computer-windows-pc-keyboard-shortcut-guide/">How to Copy and Paste</a></p>
              <p><a href="https://www.freecodecamp.org/news/how-to-delete-a-page-in-word-remove-blank-or-extra-pages/">Delete a Page in Word</a></p>
              <p><a href="https://www.freecodecamp.org/news/vcruntime140-dll-was-not-found-solved-on-windows-10-pc/">vcruntime140.dll Error</a></p>

          </div>
          <div class="part2">
              <p><a href="https://www.freecodecamp.org/news/c-vector-std-pattern-vector-in-cpp-with-example-code/">C++ Vector</a></p>
              <p><a href="https://www.freecodecamp.org/news/what-is-cpu-meaning-definition-and-what-cpu-stands-for/">What is CPU</a></p>
              <p><a href="https://www.freecodecamp.org/news/ipv4-vs-ipv6-what-is-the-difference-between-ip-addressing-schemes/">IPV4 vs IPV6</a></p>
              <p><a href="iptv.html">What is IPTV</a></p>
              <p><a href="https://www.freecodecamp.org/news/html-font-size-how-to-change-text-size-using-inline-css-style/">HTML Font Size</a></p>
              <p><a href="https://www.freecodecamp.org/news/how-to-change-mouse-dpi-settings-in-windows-10/">Change Mouse DPI</a></p>
              <p><a href="gif page.html">How to Make a GIF</a></p>
              <p><a href="https://www.freecodecamp.org/news/git-rename-branch-how-to-change-a-local-branch-name/">Git Rename Branch</a></p>
              <p><a href="https://www.freecodecamp.org/news/how-to-make-a-video-game-create-your-own-game-from-scratch-tutorial/">Make a Video Game</a></p>
              <p><a href="https://www.freecodecamp.org/news/media-query-css-example-max-and-min-screen-width-for-mobile-responsive-design/">CSS Media Queries</a></p>

          </div>
          <div class="part3">
              <p><a href="https://www.freecodecamp.org/news/dat-file-how-to-open-the-dat-file-format-extension/">How to Open .dat Files</a></p>
              <p><a href="https://www.freecodecamp.org/news/how-to-record-a-phone-call-on-iphone/">Record Calls on iPhone</a></p>
              <p><a href="desc order.html">Ascending vs Descending</a></p>
              <p><a href="https://www.freecodecamp.org/news/mailto-link-how-to-make-an-html-email-link-example-code/">HTML Email Link Tutorial</a></p>
              <p><a href="https://www.freecodecamp.org/news/list-comprehension-in-python-with-code-examples/">Python List Comprehension</a></p>
              <p><a href="https://www.freecodecamp.org/news/password-protect-zip-file-windows10/">Password Protect Zip File</a></p>
              <p><a href="https://www.freecodecamp.org/news/how-to-recover-an-unsaved-word-document-restore-a-deleted-word-file/">Restore Deleted Word File</a></p>
              <p><a href="https://www.freecodecamp.org/news/what-is-software-engineering-how-to-become-a-software-engineer/">Software Engineering Guide</a></p>
              <p><a href="https://www.freecodecamp.org/news/what-is-my-ip-address-for-my-router-how-to-find-your-wifi-address/">How to Find Your IP Address</a></p>
              <p><a href="https://www.freecodecamp.org/news/iphone-downloads-folder-where-are-my-downloads-ios-and-ipad/">How to Find iPhone Download</a></p>
              
          </div>
      </div>
    </footer>
    <hr style="border-top: 3px solid #aaa; margin: 0px 50px 0px 50px;">
    <footer class="about">
      <pre>
        <a href="about.html">About</a>  <a href="#">Alumni Network</a>  <a href="#">Open Source</a>  <a href="#">Shop</a>  <a href="#">Support</a>  <a href="#">Sponsors</a>  <a href="#">Academic Honesty</a>  <a href="#">Code of Conduct</a>  <a href="privacypolicy.html">Privacy Policy</a>  <a href="#">Terms of Service</a>  <a href="#">Copyright Policy</a></pre>
      
    </footer>
</body>
<script>
    function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</html>