<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn to Code __ For Free</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            /* background-color: lightblue; */
            margin: auto;
            font-family: 'Roboto Mono', monospace;
        }

        #search {
            position: absolute;
            margin-left: 30px;
            margin-top: 7.75px;
            color: lightgray;

        }

        .input-icons {
            margin-bottom: 10px;
        }

        header {
            color: aliceblue;
            position: sticky;
            padding: 0px 0px 2px;
            background-color: #0a0a23;
            font-family: 'Roboto Mono', monospace;
            top: 0;
            font-size: 24px;
        }

        .nav-bar-left {
            margin-left: 25px;
            font-size: 18px;
            padding: 3px 0px 3px;
            min-width: 475px;
            color: white;
            background-color: #3b3b4f;
            border: 0px;
            text-decoration-color: white;
        }

        .nav-bar-left::placeholder {
            color: #d0d0d5;
        }

        .nav-bar-center {
            position: relative;
            left: 150px;
        }

        .dropbtn {
            background-color: #0a0a23;
            color: aliceblue;
            padding: 4px 8px;
            margin-bottom: 2px;
            font-size: 18px;
            border-color: aliceblue;
            cursor: pointer;
        }

        .dropbtn:hover,
        .dropbtn:focus {
            background-color: aliceblue;
            color: #0a0a23;
            border-color: #0a0a23;
        }

        .dropdown {
            position: relative;
            left: 600px;
            display: inline-block;

        }

        .dropdown-content {
            display: none;
            position: absolute;
            font-family: 'Times New Roman', Times, serif;
            background-color: #0a0a23;
            min-width: 200px;
            font-size: 18px;
            overflow: auto;
            /* box-shadow: 0px 8px 16px 0px aliceblue; */
            z-index: 1;
        }

        .dropdown-content a {
            color: aliceblue;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .selecting{
            width: 150px;
            font-size: 18px;
            padding-top :5px; 
            padding-bottom: 5px;
            background-color: #0a0a23;
            color: aliceblue;
        }
        .selecting:hover{
            background-color: aliceblue;
            color: #0a0a23;
        }

        .sign {
            background-color: #feac32;
            border-color: rgb(241, 160, 42);
            border-width: 3px;
            font-size: 18px;
            color: #0a0a23;
            padding: 2px 8px;
            font-weight: 400;

        }

        .sign:hover {
            background-color: #fecc4c;
            border-color: #f1a02a;
            cursor: pointer;
        }

        .dropdown a:hover {
            background-color: aliceblue;
            color: #0a0a23;
        }

        .show {
            display: block;
        }


        footer {
            background-color: #dfdfe2;
            font-size: 95%;
            font-weight: lighter;
        }

        footer a {
            color: #3b3b4f;
            text-decoration: none;
        }

        footer a:hover {
            border-bottom: 2px solid #3b3b4f;
        }

        .left-foot {
            padding-top: 50px;
            padding-left: 50px;
            float: left;
            max-width: 40%;
        }

        .right-foot {
            float: right;
            position: absolute;
            left: 42%;
            /* margin-left: 15px; */
            max-width: 100%;
        }

        .foot {
            padding: 25px 70px 100px;
            float: left;
        }

        .right-foot h4 {
            position: relative;
            left: 250px;
        }

        .part1 {
            position: absolute;
            padding-left: 50px;
            width: 300px;
        }

        .part2 {
            position: absolute;
            left: 270px;
            width: 300px;
            /* width: 20%; */
        }

        .part3 {
            float: right;
            position: absolute;
            width: 300px;
            left: 450px;

        }

        .about {
            position: absolute;
            padding-right: 80px;
            background-color: #dfdfe2;
            font-size: 17px;
            padding-bottom: 35px;
        }

/* ----------------------------------------------------------------------------------------------------- */

        .container {
            width: 752px;
            margin: auto;
            font-family: Lato, sans-serif;
            font-size: 1.17rem;
            box-sizing: border-box;
        }
        .container2 {
            width: 1120px;
            align-items: center;
            margin: auto;
            font-family: Lato, sans-serif;
            font-size: 1.17rem;
            box-sizing: border-box;
        }

        .mainhead
        {
            font-family: Lato, sans-serif;
            font-weight: 700;
            font-size: 45px;
            line-height: 49.5px;
            overflow-wrap: break-word;
        }

        body {
            background-color: #f5f6f7;
        }
        .myimg {
            width: 752px;
            height: 120px;
            position: relative;
        }

        #mypara{
            /* padding: 10px 10px; */
            line-height: 27px;
            font-family: Lato,sans-serif;
            font-weight: 700;
            font-size: 22.5px;
            color: rgb(27, 27, 50);
        }
        .sidehead{
            padding: 10px 10px;
            line-height: 29.7px;
            font-family: roboto Mono;
            font-weight: 700;
            font-size: 27px;
            color: rgb(27, 27, 50);
            
        }
        .myimg{
            z-index: -1;
        }
        #main2{
            height: 445px;;
        }
        #text1{
            padding: 10px 10px;
            line-height: 27px;
            font-family: Lato,sans-serif;
            font-weight: 700;
            font-size: 22.5px;
            color: rgb(59,59,79);
            text-align: center;
        }
        #finalimg{
            height: 287px;
        }
        #finaltxt{
            font-weight: 700;
            font-family: sans-serif;
            font-size: 45px;
            color: rgb(27,27,50);
            line-height: 49.5px;
            text-align: center;
        }
        .alumni{
            height: 350px;
            width: 1120px;
        }
        #signin{
            margin-left: 125px;
            margin-right: 125px;
            width: 484px;
            font-size: 27px;
            font-family: "Roboto Mono",monospace;
            padding: 5px;
        }

    </style>
</head>

<body>
    <header>
        <div class="nav-bar">

            <i id="search" class="fa fa-search input-icons"></i>
            <input type="text" placeholder="      Search 8,000+ tutorials" class="nav-bar-left">
            <span class="nav-bar-center"><strong>freeCodeCamp</strong><i class="fa fa-free-code-camp fa-lg" aria-hidden="true"></i></span>
            <div class="dropdown">
                <button onclick="my1Function()" class="dropbtn">Menu</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="https://www.freecodecamp.org/donate" target="_self">Donate</a>
                    <a href="index.html">Curriculum</a>
                    <a href="https://forum.freecodecamp.org/" target="_blank">Forum</a>
                    <a href="news.html" target="_blank">News</a>
                    <a href="https://coderadio.freecodecamp.org/">Radio</a>
                    <span>Language: </span>
                    <select name="ntg" class="selecting" >
                        <option value="eng">English</option>
                        <option value="hind">Hindi</option>
                    </select>
                </div>
                <button class="sign" onclick="window.open('signin_fcc.html','_self');">Sign In</button>
            </div>

        </div>
    </header>
    <div class="container">
        <br><br>
        <div>
            <h1 class="mainhead">Learn to code — for free.</h1>
        </div>
        <div>
            <h1 class="mainhead">Build projects.</h1>
        </div>
        <div>
            <h1 class="mainhead">Earn Certifications.</h1>
        </div>
        <p id="mypara">
            Since 2014, more than 40,000 freeCodeCamp.org graduates have gotten jobs at tech companies including:
        </p>
        <div><img class="myimg" src="main1.png" alt="companies"></div>
        <div><button id="signin" class="sign" onclick="window.open('index.html','_self');">Get started (it's free)</button></div>
        <br>
        <div><img id="main2" src="main2.png" alt="Explaining img " class="myimg"></div>
        <div id="text1">
            freeCodeCamp students at a local study group in South Korea.
        </div>
    <br>
</div>
<div><img id="finalimg" src="main3.png" alt="bottom image"></div>

<br><br>
<div class="container2">
    <div id="finaltxt">
        Here is what our alumni say about freeCodeCamp:
    </div>
    <br><br>
    <div><img src="main4.png" alt="alumni1" class="alumni"></div>
    <br><br>
    <div><img src="main5.png" alt="alumni1" class="alumni"></div>
    <br><br>
    <div><img src="main6.png" alt="alumni1" class="alumni"></div>
    <br><br>
</div>

<br><br>

    <footer class="foot">
        <div class="left-foot">
            <p>
                freeCodeCamp is a donor-supported tax-exempt 501(c)(3) nonprofit organization (United States Federal Tax
                Identification Number: 82-0779546)
            </p>
            <br>
            <p>
                Our mission: to help people learn to code for free. We accomplish this by creating thousands of videos,
                articles, and interactive coding lessons - all freely available to the public. We also have thousands of
                freeCodeCamp study groups around the world.
            </p>
            <br>
            <p>
                Donations to freeCodeCamp go toward our education initiatives, and help pay for servers, services, and
                staff.
            </p>
            <p>
                You can <a href="signin_fcc.html" target="_self"> <b> make a tax-deductible donation here.</b></a>
            </p>

        </div>
        <div class="right-foot">
            <h4>Trending Guides</h4>
            <div class="part1">
                <p><a href="https://www.freecodecamp.org/news/zoom-screen-sharing-how-to-share-my-screen-on-zoom-solved/">Zoom Screen Sharing</a></p>
                <p><a href="https://www.freecodecamp.org/news/decimal-place-value-hundreds-thousandths-and-beyond/">Decimal Place Value</a></p>
                <p><a href="https://www.freecodecamp.org/news/how-to-get-into-bios-in-windows-10-bios-setup-pc-guide/">How to Get Into BIOS</a></p>
                <p><a href="https://www.freecodecamp.org/news/string-to-int-in-c-how-to-convert-a-string-to-an-integer-example/">String to Int in C++</a></p>
                <p><a href="https://www.freecodecamp.org/news/what-is-msmpeng-exe-why-is-it-of-high-cpu-disk-usage/">What is msmpeng.exe</a></p>
                <p><a href="https://www.freecodecamp.org/news/why-is-my-facetime-not-working/">Facetime Not Working</a></p>
                <p><a href="dim.html">Desktop Icons Missing</a></p>
                <p><a href="https://www.freecodecamp.org/news/how-to-copy-and-paste-on-a-computer-windows-pc-keyboard-shortcut-guide/">How to Copy and Paste</a></p>
                <p><a href="https://www.freecodecamp.org/news/how-to-delete-a-page-in-word-remove-blank-or-extra-pages/">Delete a Page in Word</a></p>
                <p><a href="https://www.freecodecamp.org/news/vcruntime140-dll-was-not-found-solved-on-windows-10-pc/">vcruntime140.dll Error</a></p>

            </div>
            <div class="part2">
                <p><a href="https://www.freecodecamp.org/news/c-vector-std-pattern-vector-in-cpp-with-example-code/">C++ Vector</a></p>
                <p><a href="https://www.freecodecamp.org/news/what-is-cpu-meaning-definition-and-what-cpu-stands-for/">What is CPU</a></p>
                <p><a href="https://www.freecodecamp.org/news/ipv4-vs-ipv6-what-is-the-difference-between-ip-addressing-schemes/">IPV4 vs IPV6</a></p>
                <p><a href="iptv.html">What is IPTV</a></p>
                <p><a href="https://www.freecodecamp.org/news/html-font-size-how-to-change-text-size-using-inline-css-style/">HTML Font Size</a></p>
                <p><a href="https://www.freecodecamp.org/news/how-to-change-mouse-dpi-settings-in-windows-10/">Change Mouse DPI</a></p>
                <p><a href="gif page.html">How to Make a GIF</a></p>
                <p><a href="https://www.freecodecamp.org/news/git-rename-branch-how-to-change-a-local-branch-name/">Git Rename Branch</a></p>
                <p><a href="https://www.freecodecamp.org/news/how-to-make-a-video-game-create-your-own-game-from-scratch-tutorial/">Make a Video Game</a></p>
                <p><a href="https://www.freecodecamp.org/news/media-query-css-example-max-and-min-screen-width-for-mobile-responsive-design/">CSS Media Queries</a></p>

            </div>
            <div class="part3">
                <p><a href="https://www.freecodecamp.org/news/dat-file-how-to-open-the-dat-file-format-extension/">How to Open .dat Files</a></p>
                <p><a href="https://www.freecodecamp.org/news/how-to-record-a-phone-call-on-iphone/">Record Calls on iPhone</a></p>
                <p><a href="desc order.html">Ascending vs Descending</a></p>
                <p><a href="https://www.freecodecamp.org/news/mailto-link-how-to-make-an-html-email-link-example-code/">HTML Email Link Tutorial</a></p>
                <p><a href="https://www.freecodecamp.org/news/list-comprehension-in-python-with-code-examples/">Python List Comprehension</a></p>
                <p><a href="https://www.freecodecamp.org/news/password-protect-zip-file-windows10/">Password Protect Zip File</a></p>
                <p><a href="https://www.freecodecamp.org/news/how-to-recover-an-unsaved-word-document-restore-a-deleted-word-file/">Restore Deleted Word File</a></p>
                <p><a href="https://www.freecodecamp.org/news/what-is-software-engineering-how-to-become-a-software-engineer/">Software Engineering Guide</a></p>
                <p><a href="https://www.freecodecamp.org/news/what-is-my-ip-address-for-my-router-how-to-find-your-wifi-address/">How to Find Your IP Address</a></p>
                <p><a href="https://www.freecodecamp.org/news/iphone-downloads-folder-where-are-my-downloads-ios-and-ipad/">How to Find iPhone Download</a></p>
                
            </div>
        </div>

    </footer>
    <hr style="border-top: 3px solid #aaa; margin: 0px 50px 0px 50px;">
    <footer class="about">
        <pre>
            <a href="about.html">About</a>  <a href="#">Alumni Network</a>  <a href="#">Open Source</a>  <a href="#">Shop</a>  <a href="#">Support</a>  <a href="#">Sponsors</a>  <a href="#">Academic Honesty</a>  <a href="#">Code of Conduct</a>  <a href="privacypolicy.html">Privacy Policy</a>  <a href="#">Terms of Service</a>  <a href="#">Copyright Policy</a></pre>

    </footer>
</body>
<script>
    function my1Function() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function (event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }

    }


    function myFunction1() {
        let x = document.getElementById("show1");
        if (x.style.display === "none") {
            document.getElementById('mypre1').innerHTML = "&#9650; Collapse course                                                      <input type='radio' >0/29" 
            x.style.display = "block";
        } else {
            document.getElementById('mypre1').innerHTML = "&#9660; Expand course                                                       <input type='radio' >0/29"
            x.style.display = "none";
        }
    }

    function myFunction2() {
        let x = document.getElementById("show2");
        if (x.style.display === "none") {
            document.getElementById('mypre2').innerHTML = "&#9650; Collapse course                                                      <input type='radio' >0/10" 
            x.style.display = "block";
        } else {
            document.getElementById('mypre2').innerHTML = "&#9660; Expand course                                                       <input type='radio' >0/10"
            x.style.display = "none";
        }
    }

    function myFunction3() {
        let x = document.getElementById("show3");
        if (x.style.display === "none") {
            document.getElementById('mypre3').innerHTML = "&#9650; Collapse course                                                      <input type='radio' >0/29" 
            x.style.display = "block";
        } else {
            document.getElementById('mypre3').innerHTML = "&#9660; Expand course                                                       <input type='radio' >0/29"
            x.style.display = "none";
        }
    }



</script>

</html>