<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualization</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            /* background-color: lightblue; */
            margin: auto;
            font-family: 'Roboto Mono', monospace;
        }

        #search {
            position: absolute;
            margin-left: 30px;
            margin-top: 7.75px;
            color: lightgray;

        }

        .input-icons {
            margin-bottom: 10px;
        }

        header {
            color: aliceblue;
            position: sticky;
            padding: 0px 0px 2px;
            background-color: #0a0a23;
            font-family: 'Roboto Mono', monospace;
            top: 0;
            font-size: 24px;
        }

        .nav-bar-left {
            margin-left: 25px;
            font-size: 18px;
            padding: 3px 0px 3px;
            min-width: 475px;
            color: white;
            background-color: #3b3b4f;
            border: 0px;
            text-decoration-color: white;
        }

        .nav-bar-left::placeholder {
            color: #d0d0d5;
        }

        .nav-bar-center {
            position: relative;
            left: 150px;
        }

        .dropbtn {
            background-color: #0a0a23;
            color: aliceblue;
            padding: 4px 8px;
            margin-bottom: 2px;
            font-size: 18px;
            border-color: aliceblue;
            cursor: pointer;
        }

        .dropbtn:hover,
        .dropbtn:focus {
            background-color: aliceblue;
            color: #0a0a23;
            border-color: #0a0a23;
        }

        .dropdown {
            position: relative;
            left: 650px;
            display: inline-block;

        }

        .dropdown-content {
            display: none;
            position: absolute;
            font-family: 'Times New Roman', Times, serif;
            background-color: #0a0a23;
            min-width: 200px;
            font-size: 18px;
            overflow: auto;
            /* box-shadow: 0px 8px 16px 0px aliceblue; */
            z-index: 1;
        }

        .dropdown-content a {
            color: aliceblue;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .selecting{
            width: 150px;
            font-size: 18px;
            padding-top :5px; 
            padding-bottom: 5px;
            background-color: #0a0a23;
            color: aliceblue;
        }
        .selecting:hover{
            background-color: aliceblue;
            color: #0a0a23;
        }

        .sign{
  background-color: lightgray;
  border-color: lightgrey;
  border-width: 3px;
  font-size: 18px;
  color: #0a0a23;
  padding: 2px 8px ;
  font-weight: 400;

}

.sign:hover{
  /* background-color: #fecc4c;
  border-color: #f1a02a; */
  cursor: pointer;
}

        .dropdown a:hover {
            background-color: aliceblue;
            color: #0a0a23;
        }

        .show {
            display: block;
        }


        footer {
            background-color: #dfdfe2;
            font-size: 95%;
            font-weight: lighter;
        }

        footer a {
            color: #3b3b4f;
            text-decoration: none;
        }

        footer a:hover {
            border-bottom: 2px solid #3b3b4f;
        }

        .left-foot {
            padding-top: 50px;
            padding-left: 50px;
            float: left;
            max-width: 40%;
        }

        .right-foot {
            float: right;
            position: absolute;
            left: 42%;
            /* margin-left: 15px; */
            max-width: 100%;
        }

        .foot {
            padding: 25px 70px 100px;
            float: left;
        }

        .right-foot h4 {
            position: relative;
            left: 250px;
        }

        .part1 {
            position: absolute;
            padding-left: 50px;
            width: 300px;
        }

        .part2 {
            position: absolute;
            left: 270px;
            width: 300px;
            /* width: 20%; */
        }

        .part3 {
            float: right;
            position: absolute;
            width: 300px;
            left: 450px;

        }

        .about {
            position: absolute;
            padding-right: 42px;
            background-color: #dfdfe2;
            font-size: 17px;
            padding-bottom: 35px;
        }

/* ----------------------------------------------------------------------------------------------------- */

        .container {
            width: 625px;
            margin: auto;
            font-family: Lato, sans-serif;
            font-size: 1.17rem;
            box-sizing: border-box;
        }

        .mainhead
        {
            font-family: Roboto Mono, monospace;
            font-weight: 700;
            font-size: 2.5rem !important;
            overflow-wrap: break-word;
            text-align: center;
        }

        body {
            background-color: #f5f6f7;
        }

        p {
            padding: 15px 0px;

        }

        #c1,
        #c2,
        #c3 {
            background-color: #fff;
            font-family: Roboto Mono, monospace;
            padding: 5px 5px;
            padding-bottom: 70px;
            box-sizing: border-box;
            margin: auto;
        }
        .myimg {
            width: 100px;
            height: 100px;
            position: relative;
            left: 225px;
        }
        #endbutton {
            width: 100%;
            height: 50px;
            font-family: roboto Mono;
            font-size: 18px;
            line-height: 25.7143px;
            border: 2px solid black;
        }

        #endbutton:hover {
            color: white;
            background-color: rgb(27, 27, 50);

        }
        .myimg{
            z-index: 0;
        }
        .mypara,#mypre1,#mypre2,.mypre3,.details{
            padding: 10px 10px;
            line-height: 27px;
            font-family: sans-serif;
            font-weight: 400;
            font-size: 21.06px;
            color: rgb(27, 27, 50);
        }
        .sidehead{
            padding: 10px 10px;
            line-height: 29.7px;
            font-family: roboto Mono;
            font-weight: 700;
            font-size: 27px;
            color: rgb(27, 27, 50);
            
        }
        #mypre1:hover,#mypre2:hover,.mypre3:hover,.details:hover{
            background-color: #d0d0d5;
            cursor: pointer;
        }
        .myimg{
            z-index: -1;
        }
    </style>
</head>

<body>
    <header>
        <div class="nav-bar">
            
            <i id="search" class="fa fa-search input-icons"></i>
            <input type="text" placeholder="      Search 8,000+ tutorials" class="nav-bar-left">
            <span class="nav-bar-center"><strong>freeCodeCamp</strong><i class="fa fa-free-code-camp fa-lg" aria-hidden="true"></i></span>
            <div class="dropdown">
                <button onclick="my1Function()" class="dropbtn">Menu</button>
                <div id="myDropdown" class="dropdown-content">
                  <a href="donate.html">Donate</a>
                  <a href="curr.html">Curriculum</a>
                  <a href="profile.html">Profile</a>
                  <a href="#">Settings</a>
                  <a href="https://forum.freecodecamp.org/">Forum</a>
                  <a href="news.html">News</a>
                  <a href="https://coderadio.freecodecamp.org/">Radio</a>
                  <span>Language: </span>
                  <select name="ntg" class="selecting">
                    <option value="eng">English</option>
                    <option value="hind">Hindi</option>
                  </select>
                  <a href="index.html" target="_self">Sign out</a>
                </div>
                <button class="sign" onclick="window.open('profile.html','_self')"><i class="fa fa-user fa-lg" aria-hidden="true"></i></button>
            </div>
            
        </div>
    </header>
<!-- ---------------------------------------------------------------------------------------------------------- -->
    <div class="container">
        <div>
            <h1 class="mainhead">Data Visualization</h1>
            <img class="myimg" src="img2.png" alt="A Tablet Image">
        </div>
        <p class="mypara">
            Data is all around us, but it doesn't mean much without shape or context.
        </p>
        <p class="mypara">
            In the Data Visualization Certification, you'll build charts, graphs, and maps to present different types of data with the D3.js library.
        </p>
        <p class="mypara">
            You'll also learn about JSON (JavaScript Object Notation), and how to work with data online using an API (Application Programming Interface).
        </p>
        <br>
        <h1 class="mainhead">Courses</h1>

        <div id="c1">
            <h1 class="sidehead">Data Visualization with D3</h1>
            <p class="mypara">D3, or D3.js, stands for Data Driven Documents. It's a JavaScript library for creating dynamic and interactive data visualizations in the browser.</p>
            <p class="mypara">D3 is built to work with common web standards – namely HTML, CSS, and Scalable Vector Graphics (SVG).</p>
            <p class="mypara">D3 supports many different kinds of input data formats. Then, using its powerful built-in methods, you can transform those data into different charts, graphs, and maps.</p>
            <p class="mypara">In the Data Visualization with D3 courses, you'll learn how to work with data to create different charts, graphs, hover elements, and other ingredients to create dynamic and attractive data visualizations.</p>
<pre id="mypre1" onclick="myFunction1()">&#9660; Expand course                                                       <input type="radio">0/29
</pre>
<div id="show1" hidden> 
<pre class="details">
<input type="radio"> Add Document ELementts with D3
</pre>
<pre class="details">
<input type="radio"> Select a Group of Elements with D3
</pre>
<pre class="details">
<input type="radio"> Work with Data in D3
</pre>
<pre class="details">
<input type="radio"> Add Inline Styling to Elements
</pre>
<pre class="details">
<input type="radio"> Change Styles Based on Data
</pre>

</div>
        </div>
        <br><br>

        <div id="c2">
            <h1 class="sidehead">JSON APIs and AJAX</h1>
            <p class="mypara">Similar to how UIs help people use programs, APIs (Application Programming Interfaces) help programs interact with other programs. APIs are tools that computers use to communicate with one another, in part to send and receive data.</p>
            <p class="mypara">Programmers often use AJAX (Asynchronous JavaScript and XML) when working with APIs. AJAX refers to a group of technologies that make asynchronous requests to a server to transfer data, then load any returned data into the page. And the data transferred between the browser and server is often in a format called JSON (JavaScript Object Notation).</p>
            <p class="mypara">This course will teach you the basics about working with APIs and different AJAX technologies in the browser.</p>
<pre id="mypre2" onclick="myFunction2()">&#9660; Expand course                                                       <input type="radio">0/10
</pre>
<div id="show2" hidden></div>
        </div>
        <br><br>

        <div id="c3">
            <h1 class="sidehead">Data Visualization Projects</h1>
            <p class="mypara">Now that you learned how to work with D3, APIs, and AJAX technologies, put your skills to the test with these 5 Data Visualization projects.</p>
            <p class="mypara">In these projects, you'll need to fetch data and parse a dataset, then use D3 to create different data visualizations. Finish them all to earn your Data Visualization certification.</p>
<pre class="mypre3">
Visualize Data with a Bar Chart                                              <input type="radio">
</pre>
<pre class="mypre3">
Visualize Data with a Scatterplot Graph                                 <input type="radio">
</pre>
<pre class="mypre3">
Visualize Data with a Heat Map                                              <input type="radio">
</pre>
<pre class="mypre3">
Visualize Data with a Choropleth Map                                    <input type="radio">
</pre>
<pre class="mypre3">
Visualize Data with aTreemap Diagram                                  <input type="radio">
</pre>
        </div>
        <br><br>



        <br><br>
        <br><br><br>

        <button id="endbutton">Go to settings to claim your certification</button>
        

    </div>
    <br>
<!-- ------------------------------------------------------------------------------------------- -->
    <footer class="foot">
        <div class="left-foot">
            <p>
                freeCodeCamp is a donor-supported tax-exempt 501(c)(3) nonprofit organization (United States Federal Tax
                Identification Number: 82-0779546)
            </p>
            <br>
            <p>
                Our mission: to help people learn to code for free. We accomplish this by creating thousands of videos,
                articles, and interactive coding lessons - all freely available to the public. We also have thousands of
                freeCodeCamp study groups around the world.
            </p>
            <br>
            <p>
                Donations to freeCodeCamp go toward our education initiatives, and help pay for servers, services, and
                staff.
            </p>
            <p>
                You can <a href="donate.html"> <b> make a tax-deductible donation here.</b></a>
            </p>

        </div>
        <div class="right-foot">
            <h4>Trending Guides</h4>
            <div class="part1">
                <p><a href="https://www.freecodecamp.org/news/zoom-screen-sharing-how-to-share-my-screen-on-zoom-solved/">Zoom Screen Sharing</a></p>
                <p><a href="https://www.freecodecamp.org/news/decimal-place-value-hundreds-thousandths-and-beyond/">Decimal Place Value</a></p>
                <p><a href="https://www.freecodecamp.org/news/how-to-get-into-bios-in-windows-10-bios-setup-pc-guide/">How to Get Into BIOS</a></p>
                <p><a href="https://www.freecodecamp.org/news/string-to-int-in-c-how-to-convert-a-string-to-an-integer-example/">String to Int in C++</a></p>
                <p><a href="https://www.freecodecamp.org/news/what-is-msmpeng-exe-why-is-it-of-high-cpu-disk-usage/">What is msmpeng.exe</a></p>
                <p><a href="https://www.freecodecamp.org/news/why-is-my-facetime-not-working/">Facetime Not Working</a></p>
                <p><a href="dim.html">Desktop Icons Missing</a></p>
                <p><a href="https://www.freecodecamp.org/news/how-to-copy-and-paste-on-a-computer-windows-pc-keyboard-shortcut-guide/">How to Copy and Paste</a></p>
                <p><a href="https://www.freecodecamp.org/news/how-to-delete-a-page-in-word-remove-blank-or-extra-pages/">Delete a Page in Word</a></p>
                <p><a href="https://www.freecodecamp.org/news/vcruntime140-dll-was-not-found-solved-on-windows-10-pc/">vcruntime140.dll Error</a></p>

            </div>
            <div class="part2">
                <p><a href="https://www.freecodecamp.org/news/c-vector-std-pattern-vector-in-cpp-with-example-code/">C++ Vector</a></p>
                <p><a href="https://www.freecodecamp.org/news/what-is-cpu-meaning-definition-and-what-cpu-stands-for/">What is CPU</a></p>
                <p><a href="https://www.freecodecamp.org/news/ipv4-vs-ipv6-what-is-the-difference-between-ip-addressing-schemes/">IPV4 vs IPV6</a></p>
                <p><a href="iptv.html">What is IPTV</a></p>
                <p><a href="https://www.freecodecamp.org/news/html-font-size-how-to-change-text-size-using-inline-css-style/">HTML Font Size</a></p>
                <p><a href="https://www.freecodecamp.org/news/how-to-change-mouse-dpi-settings-in-windows-10/">Change Mouse DPI</a></p>
                <p><a href="gif page.html">How to Make a GIF</a></p>
                <p><a href="https://www.freecodecamp.org/news/git-rename-branch-how-to-change-a-local-branch-name/">Git Rename Branch</a></p>
                <p><a href="https://www.freecodecamp.org/news/how-to-make-a-video-game-create-your-own-game-from-scratch-tutorial/">Make a Video Game</a></p>
                <p><a href="https://www.freecodecamp.org/news/media-query-css-example-max-and-min-screen-width-for-mobile-responsive-design/">CSS Media Queries</a></p>

            </div>
            <div class="part3">
                <p><a href="https://www.freecodecamp.org/news/dat-file-how-to-open-the-dat-file-format-extension/">How to Open .dat Files</a></p>
                <p><a href="https://www.freecodecamp.org/news/how-to-record-a-phone-call-on-iphone/">Record Calls on iPhone</a></p>
                <p><a href="desc order.html">Ascending vs Descending</a></p>
                <p><a href="https://www.freecodecamp.org/news/mailto-link-how-to-make-an-html-email-link-example-code/">HTML Email Link Tutorial</a></p>
                <p><a href="https://www.freecodecamp.org/news/list-comprehension-in-python-with-code-examples/">Python List Comprehension</a></p>
                <p><a href="https://www.freecodecamp.org/news/password-protect-zip-file-windows10/">Password Protect Zip File</a></p>
                <p><a href="https://www.freecodecamp.org/news/how-to-recover-an-unsaved-word-document-restore-a-deleted-word-file/">Restore Deleted Word File</a></p>
                <p><a href="https://www.freecodecamp.org/news/what-is-software-engineering-how-to-become-a-software-engineer/">Software Engineering Guide</a></p>
                <p><a href="https://www.freecodecamp.org/news/what-is-my-ip-address-for-my-router-how-to-find-your-wifi-address/">How to Find Your IP Address</a></p>
                <p><a href="https://www.freecodecamp.org/news/iphone-downloads-folder-where-are-my-downloads-ios-and-ipad/">How to Find iPhone Download</a></p>
                
            </div>
        </div>
    </footer>
    <hr style="border-top: 3px solid #aaa; margin: 0px 50px 0px 50px;">
    <footer class="about">
        <pre>
            <a href="about.html">About</a>  <a href="#">Alumni Network</a>  <a href="#">Open Source</a>  <a href="#">Shop</a>  <a href="#">Support</a>  <a href="#">Sponsors</a>  <a href="#">Academic Honesty</a>  <a href="#">Code of Conduct</a>  <a href="privacypolicy.html">Privacy Policy</a>  <a href="#">Terms of Service</a>  <a href="#">Copyright Policy</a></pre>

    </footer>
</body>
<script>
    function my1Function() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function (event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }

    }


    function myFunction1() {
        let x = document.getElementById("show1");
        if (x.style.display === "none") {
            document.getElementById('mypre1').innerHTML = "&#9650; Collapse course                                                      <input type='radio' >0/29" 
            x.style.display = "block";
        } else {
            document.getElementById('mypre1').innerHTML = "&#9660; Expand course                                                       <input type='radio' >0/29"
            x.style.display = "none";
        }
    }

    function myFunction2() {
        let x = document.getElementById("show2");
        if (x.style.display === "none") {
            document.getElementById('mypre2').innerHTML = "&#9650; Collapse course                                                      <input type='radio' >0/10" 
            x.style.display = "block";
        } else {
            document.getElementById('mypre2').innerHTML = "&#9660; Expand course                                                       <input type='radio' >0/10"
            x.style.display = "none";
        }
    }

    function myFunction3() {
        let x = document.getElementById("show3");
        if (x.style.display === "none") {
            document.getElementById('mypre3').innerHTML = "&#9650; Collapse course                                                      <input type='radio' >0/29" 
            x.style.display = "block";
        } else {
            document.getElementById('mypre3').innerHTML = "&#9660; Expand course                                                       <input type='radio' >0/29"
            x.style.display = "none";
        }
    }



</script>

</html>